# GraphStreamNullPointerFX

./: README.md  pom.xml
src/dialog/: Dialog.fxml  DialogController.java
src/main/: Main.fxml  Main.java  MainController.java
