<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="dialog.DialogController" prefHeight="200" prefWidth="320">
    <top>
        <Label fx:id="dialogOpen" text="OpenDialog"></Label>
    </top>
    <center>
        <VBox>
            <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
