<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<BorderPane> xmlns:fx="http://javafx.com/fxml" fx:controller="dialog.DialogController" prefHeight="200" prefWidth="320">
         <top>
                               <Label fx:id="dialogOpen" text="OpenDialog"></Label>
           </top>
           <center
               <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS"/>
          </center>
</BorderPane>
